{
  "//": "Permissions for this repo. Deny rules take precedence over allow.",
  "//1": "Bash is allowed broadly and narrowed by the deny list below. The",
  "//2": "earlier per-command allow list did not work in practice: almost every",
  "//3": "real command is compound (source .venv/bin/activate && python -m ...),",
  "//4": "or uses a pipe or heredoc, and so matched no single-command rule. The",
  "//5": "result was constant prompting, which blocks unattended long runs.",
  "//6": "This is a personal sandbox: .env is gitignored and the EC2 host is a",
  "//7": "disposable test environment. Revisit if either stops being true.",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(//private/tmp/**)",
      "Read(//Users/jamiepope/.claude/**)",
      "Write(//private/tmp/**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard origin/*)",
      "Bash(git clean -fdx:*)",
      "Bash(chmod -R 777:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Read(./.env)",
      "Read(//Users/jamiepope/.ssh/id_*)",
      "Read(//Users/jamiepope/.aws/credentials)"
    ]
  }
}
